VITE_SUPABASE_PROJECT_ID="eskbiwiianmqeflmwrct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza2Jpd2lpYW5tcWVmbG13cmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDk0NTksImV4cCI6MjA3OTQ4NTQ1OX0.lf0lxRaahOuxDmDhVkHrAwP-8ooxTrGI0yq8KHrHFWI"
VITE_SUPABASE_URL="https://eskbiwiianmqeflmwrct.supabase.co"
VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://xxxx.supabase.co
VITE_GOOGLE_CLIENT_ID=20268260567-0v9itati7mrav27h47upsiehm3jhr1dm.apps.googleusercontent.com

