GOOGLE_API_KEY=AIzaSyDqeNSH1o4D-iufoiGd3JaLZY5RvF87n00
AUTH_JWT_SECRET=really_change_this_to_a_secure_random_string
AUTH_YAML_PATH=/credentials/auth_config.yaml
GOOGLE_CLIENT_ID=20268260567-0v9itati7mrav27h47upsiehm3jhr1dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
