GOOGLE_API_KEY=your_gemini_api_key
AUTH_JWT_SECRET=really_change_this_to_a_secure_random_string
AUTH_YAML_PATH=/credentials/auth_config.yaml
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret_from_oauth